{
  "manifest_version": 3,
  "name": "Text Shortcuts",
  "version": "1.0.0",
  "description": "Type a short trigger like \"zx\" in any text field and watch it instantly expand into your saved text.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
